<!DOCTYPE html>
<html>
  <head>
    <title>Markup-HW2</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="flex main-wrapper">
      <section class="flex nav-bar">
        <header class="flex nav-head">
          <div class="flex nav-icon"></div>
          <h1 class="upper">visual admin</h1>
        </header>
        <div class="flex nav-image">
          <img src="/img/man-on-mount.jpg" alt="" />
        </div>
        <div class="flex nav-search">
          <input type="search" placeholder="Search" />
        </div>
        <div class="flex nav-menu">
          <ul class="flex">
            <li>
              <img src="/img/icon/home.png" alt="" />
              <a class="upper" href="">dashboard</a>
            </li>
            <li>
              <img src="/img/icon/analytics.png" alt="" />
              <a class="upper" href="">charts</a>
            </li>
            <li>
              <img src="/img/icon/database.png" alt="" />
              <a class="upper" href="">data visualization</a>
            </li>
            <li>
              <img src="/img/icon/placeholder.png" alt="" />
              <a class="upper" href="">maps</a>
            </li>
            <li>
              <img src="/img/icon/workers.png" alt="" />
              <a class="upper" href="">manage users</a>
            </li>
            <li>
              <img src="/img/icon/controls.png" alt="" />
              <a class="upper" href="">preferences</a>
            </li>
            <li>
              <img src="/img/icon/up-arrow-hand-drawn-outline.png" alt="" />
              <a class="upper" href="">sign out</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="flex main-content">
        <header class="flex bc-white main-head-nav">
          <ul class="flex">
            <li class="flex"><a class="upper">admin panel</a></li>
            <li class="flex"><a class="upper">dashboard</a></li>
            <li class="flex"><a class="upper">overview</a></li>
            <li class="flex"><a class="upper">sign in form</a></li>
          </ul>
        </header>
        <div class="flex wrapper">
          <div class="flex main-news">
            <div class="flex wrapp-item bc-white card news-item-1">
              <img class="closer" src="/img/icon/cancel.png" alt="" />
              <header class="flex">
                <div class="nav-icon"></div>
                <h3 class="upper">visual admin template</h3>
              </header>
              <hr />
              <div class="flex news-par">
                <p>
                  Works on all major browsers. IE 10+. Visual Admin is for
                  everyone. Feel free to use this template for your backend user
                  interfaces. Please tell your friends about website. You may if
                  you have anything to say.
                </p>
                <p>
                  Nunc placerat purus eu tincidunt consequat. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit Phasellus dapibus nulla
                  quis risus auctor, non placerat augue consectetur. Fusce mi
                  lacus, semper sit amet mattis eu.
                </p>
              </div>
            </div>
            <div class="flex wrapp-item bc-white card news-item-2">
              <img class="closer" src="/img/icon/cancel.png" alt="" />
              <header class="flex news-item-2-title">
                <h3 class="upper">maris</h3>
                <h3 class="upper">design project</h3>
              </header>
              <img class="round news-img-2" src="/img/sample-page.jpg" alt="" />
            </div>
            <div class="flex wrapp-item card bc-white news-item-3">
              <img class="closer" src="/img/icon/cancel.png" alt="" />
              <header class="flex news-item-3-title">
                <h3 class="upper">dictum</h3>
                <h3 class="upper grey-color"">sedvel erat</h3>
                <h3 class="upper grey-color">non</h3>
              </header>
              <hr />
              <img class="flex news-img-2" src="/img/progress-bar.jpg" alt="">
              </div>
            </div>
          
          <div class=" flex main-warning">
            <div class="flex warnings">
              <div class="flex card  bc-white  warn-1">
                <img class="closer" src="/img/icon/cancel.png" alt="" />
                <div class="flex">                
                <img src="/img/icon/warning.png" alt="">
                  <div class="warn-title">
                    <h1>CONSECTUR FUSCE ENIM</h1>
                    <p>
                      Phasellus dapibus nulla quis risus auctor, non 
                      placerat augue consectetur
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex card  bc-white  warn-1">
                  <img class="closer" src="/img/icon/cancel.png" alt="" />
                  <div class="flex">                
                  <img src="/img/icon/warning.png" alt="">
                    <div class="warn-title">
                      <h1>CONSECTUR FUSCE ENIM</h1>
                      <p>
                        Phasellus dapibus nulla quis risus auctor, non 
                        placerat augue consectetur
                      </p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="warn-table">
                <img class="closer" src="/img/icon/cancel.png" alt="" /> 
                <table class="bc-white">
                  <caption class="upper">User table</caption>
                    <tr>
                        <td>No.</td>
                        <td>First name</td>
                        <td>Last name</td>
                        <td>Username</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>John</td>
                        <td>Smith</td>
                        <td>@js</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Bill</td>
                        <td>Jones</td>
                        <td>@bj</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Mary</td>
                        <td>James</td>
                        <td>@mj</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Steve</td>
                        <td>Bride</td>
                        <td>@sb</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Paul</td>
                        <td>Richard</td>
                        <td>@pr</td>
                    </tr>
                </table>
            </div>
          </div>
          <div class="flex card bc-white main-reg-block">
            <img class="closer" src="/img/icon/cancel.png" alt="" /> 
            <div class="flex img-diagram">
              <img class="flex" src="/img/Diagram-1.PNG" alt="">
              <img class="flex" src="/img/Diagram-2.PNG" alt="">
            </div>
            <div class="flex inputs-log">
              <div class="flex left-sec">
                <div class="flex rght-item">
                  <label for="userName">User Name</label>
                  <input class="flex" id="userName" type="text" placeholder="Admin">
                </div>
                <div class="flex rght-item">
                  <label for="currentPas">Current Password</label>
                  <input class="flex" id="currentPas" type="password">
               </div>
               <div class="flex rght-item">
                  <label for="newPas">New Password</label>
                  <input class="flex"  id="newPas" type="password">
                </div>
              </div>
              <div class="flex right-sec">
                <div class="flex rght-item">
                  <label for="email-inp">Email</label>
                  <input id="email-inp" type="email" placeholder="admin@company.com">
                </div>
                <div class="flex rght-item">
                  <label for="confNewPass">Confirm New Password</label>
                  <input id="confNewPass" type="password">
                </div>
              </div>
            </div>
            <div class="flex diff-inputs">
              <div>
                <label class="succes" for="succes">input with succes</label>
                <input id="succes" type="text">
              </div>
              <div>
                <label class="warning" for="warning">input with succes</label>
                <input id="warning" type="text">
              </div>
              <div>
                <label class="danger" for="danger">input with succes</label>
                <input id="danger" type="text">
              </div>
            </div>
            <div class="flex comments">
              <label for="comm">Note</label>
              <textarea></textarea>
            </div>
            <div class="flex block-lists-check">
              <div class="flex lists">
                <div class="flex list-item-1">
                  <label for="">Single Selection Control</label>
                  <select class="select-webDev">
                    <option value="">Html</option>
                    <option value="">CSS</option>
                    <option value="">JS</option>
                  </select>
                </div>
              <div class="flex list-item-1">
                <label for="">Multiple Selection Control</label>
                <select class="select-webDev" multiple>
                  <option value="">Charts</option>
                  <option value="">Graphs</option>
                  <option value="">Icons</option>
                  <option value="">Reponsive</option>
                  <option value="">Some Option</option>
                  <option value="">Some Option</option>
                  <option value="">Some Option</option>
                </select>
              </div>
              </div>
              <div class="flex block-cheks">
                <div class="cheks-item-1">
                  <div class="flex wrap-in-chekbox">
                    <input type="checkbox"> <span>Email me when new member sign up</span> 
                  </div>
                  <div class="flex wrap-in-chekbox">
                    <input type="checkbox"> <span>Weekly summary email</span> 
                  </div>
                  </div>
                <div class="cheks-item-1">
                  <h5>Email option</h5>
                  <div class="flex wrap-in-chekbox">
                    <input type="checkbox"> <span>Html Format</span> 
                  </div>  
                  <div class="flex wrap-in-chekbox">
                    <input type="checkbox"> <span>Plain Text</span> 
                  </div> 
                  <div class="flex wrap-in-chekbox">
                    <input type="checkbox"> <span>Rich Text</span>   
                  </div>
                </div>
              </div>
            </div>
            <div class="flex download-block">
                <label for="donwload">FIle input</label>
                <input type="file">
            </div>
            <div class="flex button-block">
              <div class="flex">
                <button class="btn"><span class="upper">Update</span></button>
                <button class="btn"><span class="upper">Reset</span></button>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
